{
	"name": "gutenberg-everywhere-chrome",
	"version": "0.5.0",
	"description": "Put Gutenberg in your browser",
	"scripts": {
		"start": "NODE_ENV=development webpack --mode development --progress --config ./webpack.config.js --watch",
		"build": "NODE_ENV=production webpack --mode production --progress --config ./webpack.config.js",
		"release": "yarn build && rm -rf release && mkdir -p release && cp -R manifest.json build extension release",
		"dist": "yarn release && rm -rf dist && mkdir dist && mv release gutenberg-everywhere-chrome && zip gutenberg-everywhere-chrome.zip -r gutenberg-everywhere-chrome && mv gutenberg-everywhere-chrome release && mv gutenberg-everywhere-chrome.zip dist && release-it"
	},
	"author": "Automattic",
	"license": "ISC",
	"dependencies": {
		"@automattic/isolated-block-editor": "^2.2.0",
		"markdown-it": "^12.1.0",
		"path": "^0.12.7",
		"react-shadow": "^19.0.2",
		"turndown": "^7.1.1"
	},
	"devDependencies": {
		"@babel/core": "^7.14.8",
		"@babel/preset-env": "^7.14.8",
		"@babel/preset-react": "^7.14.5",
		"@types/classnames": "^2.3.1",
		"@types/eslint": "^7.28.0",
		"@types/lodash": "^4.14.171",
		"@types/qs": "^6.9.7",
		"@types/react-dom": "^17.0.9",
		"@wordpress/babel-preset-default": "^6.3.1",
		"@wordpress/prettier-config": "^1.1.0",
		"@wordpress/scripts": "^17.1.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-inline-json-import": "^0.3.2",
		"css-loader": "^6.2.0",
		"eslint": "^7.31.0",
		"eslint-config-wpcalypso": "^6.1.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-wpcalypso": "^5.0.0",
		"mini-css-extract-plugin": "^2.1.0",
		"node-sass": "^6.0.1",
		"optimize-css-assets-webpack-plugin": "^6.0.1",
		"postcss-cssnext": "^3.1.0",
		"postcss-loader": "^6.1.1",
		"precss": "^4.0.0",
		"release-it": "^14.10.1",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.2.1",
		"webpack": "^5.47.1",
		"webpack-cli": "^4.7.2"
	},
	"release-it": {
		"github": {
			"release": true,
			"assets": [
				"dist/gutenberg-everywhere-chrome.zip"
			]
		},
		"npm": false
	}
}
